# Configuración para LOCAL (XAMPP)
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=tufitness
DB_PORT=3306

# Clave secreta (la puedes dejar)
JWT_SECRET=unaClaveSecretaMuyDificil
# Puerto de tu servidor backend (usa 5000 o 3000, no el de la BD)
PORT=5000