# Conexión a MySQL en la nube (usa la IP, usuario y contraseña de Railway)
DB_HOST=tramway.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=QyJzBNPQCjXEZoMzUJLUpLfrvjyhqAYT
DB_NAME=railway                 # O el nombre que le hayas dado

# Clave secreta para JWT (debe ser fuerte)
JWT_SECRET=unaClaveSecretaMuyDificil
PORT=42311