# Comenta o borra lo antiguo de MySQL/Railway
# DB_HOST=...
# DB_USER=...

# NUEVA CONFIGURACIÓN TURSO
# Nota: Añade ?authToken=TU_TOKEN_LARGO al final de la URL
TURSO_CONNECTION_URL=https://tufitness-yedrags04.aws-eu-west-1.turso.io?authToken=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJleHAiOjU3MDkzNTIyOTUsImlhdCI6MTc2NDE1NTQ5NSwiaWQiOiI0ODZmNDc4Yi01ZmY2LTQwNzktYTc5NS03YjkwYWExZmVlYjQiLCJyaWQiOiIyZDlmZGY2Ni0yNmU2LTRkYWYtOGMxNy02YWFhM2Q3YzRlOTUifQ.8ExI0aMptuxMgm8X11EN2uUdIoLUY5BLMNADad5GrHgT7nnBBkbRkytS4hK6U3WbeZw4fSeQhovnLNlyuOHlAA
# Resto de configuración
JWT_SECRET=unaClaveSecretaMuyDificil
PORT=5000